<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agência</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>Nós somos uma <span>Criativa</span><br> Agência de Design</h1>

    <div class="left card"><img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beleza</h2>

      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi dolorem consequatur ipsam odit! Quo!</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construção</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda repellat laborum odio numquam rerum fuga, nostrum, iste est tempora dignissimos dolore eaque! Voluptatem, laborum!</p>
    </div>

  </div>
  <footer>
    <p>Criado por Luís G.</p>
  </footer>
</body>

</html>